<!DOCTYPE html>
<html lang="fr">

<head>
<meta charset="UTF-8">
<title>Croisement d'ensembles de données \ Mangrove ~ interfaces / Equatorium</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Gaëtan Langhade, interfacteur">

<style>
*	{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html	{
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	font-family: sans-serif;
	height: 100%;
}
body	{
	background: #FFF;
	color: #000;
	line-height: 1;
	min-height: 100%;
}
body::before	{
	content: "\8";
	display: block;
	height: 0;
	text-indent: -4444px;
}
body::after	{
	clear: both;
	content: " ";
	display: block;
}
html, body, h1, h2, p, form, input,
table, caption, tbody, tfoot, thead, tr, th, td	{
	margin: 0;
	padding: 0;
}
input	{
	color: inherit;
	font: inherit;
	font-size: 100%;
	line-height: normal;
}
input[type="checkbox"],
input[type="radio"]	{
	box-sizing: border-box;
	padding: 0;
}
label,
input	{
	vertical-align: middle;
}
span,
a	{
	vertical-align: baseline;
}
a	{
	background: transparent;
}
a:focus	{
	outline: thin dotted;
}
a:active, a:hover	{
	outline: 0;
}


h1	{
	font-family: Courier;
	font-size: 1.45em;
	text-align: center;
}
h1,
p	{
	line-height: 1.6;
}
p em	{
	display: inline-block;
	margin-left: 2em;
}

form p strong	{
	display: inline-block;
	margin-top: .5em;
}

form	{
	font-family: Arial;
	margin: 0 1em 1em 1em;
}
form div	{
	padding: 1em 0;
	text-align: center;
}
div input	{
	margin: .3em .4em;
}
[colspan] input	{
	margin: .3em 2em .3em .4em;
}
th input	{
	margin: 0 .4em .3em .4em;
}
table:not(.axes) [colspan] [for="liste93"],
table:not(.axes) [colspan] #liste93,
.axes.colonne [for="liste92"]	{
	display: none;
}
[name="commun"]	{
	float: right;
}


table	{
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	border-collapse: separate;
	border-spacing: 0;
	box-shadow: 1px 1px #D9D9D9;
	margin-top: .5em;
	table-layout: auto;
	text-align: right;
}
th,
td	{
	border: 1px solid #D9D9D9;
	border-width: 1px 0 0 1px;
	height: 6.2em;
	padding: .66em;
	vertical-align: top;
}
table:not(.colonne) th,
table:not(.colonne) tr + tr td	{
	border-top: 2px solid #BBB;
}
th	{
	padding-top: .2em;
	text-align: left;
	width: 12em;
}
th span	{
	border-radius: .2em;
	display: inline-block;
	font-size: .85em;
	line-height: 1.2;
	padding: .25em .25em .1em .25em;
	text-align: right;
	width: 100%;
}
tr + tr td	{
	font-family: Courier;
	font-weight: bold;
	padding: 1.6em .25em 0 0;
	width: 4em;
}
td[colspan]	{
	height: auto;
	text-align: left;
	width: auto;
}


tr + tr td:not(:empty)::before	{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border-style: solid;
	border-width: 1px;
	border-radius: .5em;
	color: #000;
	content: attr(data-item);
	float: left;
	font-family: Arial;
	font-size: .75em;
	font-weight: normal;
	margin-top: -2.13em;
	text-align: center;
	padding-bottom: .1em;
	width: 2.66em;
}


.secondaire	{
	color: #CCC;
}
.absent span	{
	opacity: .25;
}
/*.present span	{
	opacity: .75;
}*/
.absent [type='radio'],
.present [type='radio'],
.axes tr + tr [type='radio'],
.absent td::before,
.present td:not(.visible)::before,
.axes td.secondaire::before	{
	display: none;
}
.absent td,
.present td:not(.visible),
.axes td.secondaire	{
	box-shadow: none!important;
	color: #FFF;
}


table.colonne::after	{
	clear: both;
	content: " ";
	display: block;
}


.colonne tr + tr + tr th,
.colonne tr + tr + tr td	{
	border-left: 2px solid #BBB;
}
.colonne th,
.colonne tr + tr td	{
	height: 7.5em;
	vertical-align: middle;
	width: 7em;
}
.colonne tr + tr td	{
	height: 5.6em;
}
.colonne tr + tr	{
	float: left;
}
.colonne tr + tr th,
.colonne tr + tr td	{
	display: block;
}
.colonne tr + tr td	{
	padding: 1.2em .66em 0 0;
}
.colonne tr + tr td:not(:empty)::before	{
	margin-top: -1.59em;
	width: 4.66em;
}

table tr.axe th	{
	box-shadow: none;
}
table tr.axe th span	{
	box-shadow: 10em 10em #FFF inset;
}





tr:nth-child(2) span	{
	background: #C96;
}
tr:nth-child(2) td::before	{
	border-color: #C96;
}
tr:nth-child(2) th,
tr:nth-child(2) td:not(:empty)	{
	box-shadow: 0 -2.5em #FFF inset, 0 -3em #C96 inset;
}


tr:nth-child(3) span	{
	background: #CDC;
}
tr:nth-child(3) td::before	{
	border-color: #CDC;
}
tr:nth-child(3) th,
tr:nth-child(3) td:not(:empty)	{
	box-shadow: 0 -2em #FFF inset, 0 -2.5em #CDC inset;
}


tr:nth-child(4) span	{
	background: #E96;
}
tr:nth-child(4) td::before	{
	border-color: #E96;
}
tr:nth-child(4) th,
tr:nth-child(4) td:not(:empty)	{
	box-shadow: 0 -1.5em #FFF inset, 0 -2em #E96 inset;
}


tr:nth-child(5) span	{
	background: #BBE;
}
tr:nth-child(5) td::before	{
	border-color: #BBE;
}
tr:nth-child(5) th,
tr:nth-child(5) td:not(:empty)	{
	box-shadow: 0 -1em #FFF inset, 0 -1.5em #BBE inset;
}


tr:nth-child(6) span	{
	background: #ED5;
}
tr:nth-child(6) td::before	{
	border-color: #ED5;
}
tr:nth-child(6) th,
tr:nth-child(6) td:not(:empty)	{
	box-shadow: 0 -.5em #FFF inset, 0 -1em #ED5 inset;
}


tr:nth-child(7) span	{
	background: #BE8;
}
tr:nth-child(7) td::before	{
	border-color: #BE8;
}
tr:nth-child(7) th,
tr:nth-child(7) td:not(:empty)	{
	box-shadow: 0 -.5em #BE8 inset;
}
</style>
</head>

<body>
<h1>Croiser des ensembles de données</h1>
<form action="#">
	<div>
		<input type="radio" name="presentation" id="pres1" checked>
		<label for="pres1">Présentation du tableau par ligne</label>
		<input type="radio" name="presentation" id="pres2">
		<label for="pres2">Présentation du tableau par colonne</label>
	</div>
	<p>
		Visualiser les données communes à une sélection de séries, et leur présence dans les autres séries.
		<em>En tête de chaque série, la case à cocher permet de composer cette sélection.</em>
	</p>
	<p>
		Chaque série, présentée selon son ordre d'origine, peut être triée numériquement.
		<em>Les deux boutons radio suivants permettent de choisir entre ordres d'origine (par défaut) et numérique.</em>
	</p>
	<p>NB : les boutons situés en tête du tableau permettent de manipuler par type d'action tous ces cases et boutons.<br>
		<em>Ils sont <b>exclusifs</b>&nbsp;: "ordre d'origine" par ex. <b>désectionne</b> toutes les séries sélectionnées</em>.</p>
	<p>
		<strong>Exemple avec des albums de sonates de D. Scarlatti référencées selon le catalogue <abbr title="Kirkpatrick">Kk</abbr>&nbsp;:</strong>
	</p>
</form>
<script src="-scripts/jquery-1.11.0.min.js"></script>
<script id="json">
"use strict";
var XiaoMei =	{
	"titre" : "Xiao-Mei",
	"0" : 113,
	"1" : 39,
	"2" : 128,
	"3" : 386,
	"4" : 481,
	"5" : 69,
	"6" : 25,
	"7" : 142,
	"8" : 141,
	"9" : 32,
	"10" : 533,
	"11" : 27,
	"12" : 87,
	"13" : 125,
	"14" : 124,
	"15" : 98,
	"16" : 531
}
var RossBelles = {
	"titre" : "Scott Ross, les + belles",
	"0" : 1,
	"1" : 9,
	"2" : 14,
	"3" : 27,
	"4" : 38,
	"5" : 103,
	"6" : 114,
	"7" : 141,
	"8" : 208,
	"9" : 213,
	"10" : 296,
	"11" : 297,
	"12" : 298,
	"13" : 299,
	"14" : 380,
	"15" : 490,
	"16" : 491,
	"17" : 492,
	"18" : 555
}
var Ross561 = {
	"titre" : "Scott Ross, antho. 1",
	"0" : 33,
	"1" : 34,
	"2" : 60,
	"3" : 67,
	"4" : 69,
	"5" : 87,
	"6" : 94,
	"7" : 95,
	"8" : 96,
	"9" : 97,
	"10" : 104,
	"11" : 107,
	"12" : 113,
	"13" : 114,
	"14" : 132,
	"15" : 133,
	"16" : 140,
	"17" : 141,
	"18" : 144,
	"19" : 145
}
var Ross562 = {
	"titre" : "Scott Ross, antho. 2",
	"0" : 146,
	"1" : 178,
	"2" : 187,
	"3" : 201,
	"4" : 203,
	"5" : 204,
	"6" : 205,
	"7" : 208,
	"8" : 209,
	"9" : 211,
	"10" : 212,
	"11" : 213,
	"12" : 214,
	"13" : 238,
	"14" : 239,
	"15" : 259,
	"16" : 260
}
var Ross563 = {
	"titre" : "Scott Ross, antho. 3",
	"0" : 241,
	"1" : 261,
	"2" : 262,
	"3" : 298,
	"4" : 318,
	"5" : 319,
	"6" : 364,
	"7" : 365,
	"8" : 366,
	"9" : 381,
	"10" : 402,
	"11" : 403,
	"12" : 426,
	"13" : 427,
	"14" : 429,
	"15" : 455,
	"16" : 513,
	"17" : 544,
	"18" : 545
}
var Staier =	{
	"titre" : "Staier",
	"0" : 427,
	"1" : 426,
	"2" : 415,
	"3" : 414,
	"4" : 209,
	"5" : 208,
	"6" : 247,
	"7" : 246,
	"8" : 513,
	"9" : 216,
	"10" : 215,
	"11" : 114,
	"12" : 113,
	"13" : 69,
	"14" : 116,
	"15" : 115,
	"16" : 395,
	"17" : 394
}
</script>
<script>
;(function() {
	"use strict";

/* code août 2014, procédural
	to do: reprendre en orientation prototypale, ou orienté objet ES6 */


	if (! Array.prototype.forEach)
		return;

	var auteurs = $("#json").text()
	.replace(/"use strict";/g,"")
	.replace(/[\t\n\r\u2028\u2029]/g,"")
	.replace(/var /g,"")
	.replace(/ =[^\}]+}/g,",")
	.split(","),
		listes = [],
		longueur = 0,
		code = [],
		manu = [
			'<input type="radio" name="liste',
			'" id="liste',
			'" checked>',
			'">',
			'<input type="checkbox" name="commun" id="commun',
			'<label for="liste',
			'</label>'


		],
		ordres = ["Ordre d'origine :", "Ordre numérique :", "Tout sélectionner :", "|| Tout désélectionner :"];
	auteurs.pop();
	var l = auteurs.length;
	for (var i=0;i<l;++i) {
		listes.push($.map(window[auteurs[i]],function(zel) { return zel; }));
		listes[i].unshift(listes[i].pop());
		longueur = listes[i].length > longueur ? listes[i].length : longueur;
	}
	for (var i=0;i<l;++i) {
		code.push('<tr><th scope="row">'
			+ manu[0] + i + manu[1] + i + 0 + manu[2]
			+ manu[0] + i + manu[1] + i + 1 + manu[3]
			+ manu[4] + i + 2 + manu[3]
			+ "<br><span>" + listes[i][0] + "</span>");
		for (var i2=1;i2<longueur;++i2){
			code.push('<td data-item="' + i2 + '" data-oeuvre="' + (listes[i][i2] || 100000000000) + '">' + (listes[i][i2] || "") + "</td>");
		}
		code.push("</tr>");
	}
	code.unshift('<tr><td colspan="' + longueur + '"> '
		+ manu[5] + 90 + manu[3] + ordres[0] + manu[6]
		+ manu[0] + 9 + manu[1] + 90 + manu[2]
		+ manu[5] + 91 + manu[3] + ordres[1] + manu[6]
		+ manu[0] + 9 + manu[1] + 91 + manu[3]
		+ manu[5] + 92 + manu[3] + ordres[2] + manu[6]
		+ manu[0] + 9 + manu[1] + 92 + manu[3]
		+ manu[5] + 93 + manu[3] + ordres[3] + manu[6]
		+ manu[0] + 9 + manu[1] + 93 + manu[3]
		+ "</td></tr>");
	$("<table>", { data : { width : [12 + longueur * 4,l * 7] }, html : code.join("")}).appendTo($("form"));





	var $ta = $("table"),
		$td = $("tr + tr td:not(:empty)"),
		$g = $("[colspan] input"),
		$i = $("tr + tr input"),
		$i0 = $i.filter("[id$='0']"),
		$i1 = $i.filter("[id$='1']"),
		$i2 = $i.filter("[id$='2']"),
		bordures = ["3.3em 0 #FFF inset, ","5.95em 0 #FFF inset, "],
		bordures = ["",""];
	$td.each(function(i) {
		var $t = $(this);
		if ($t.data("pres1"))
			return;
		var cellules = $($("[data-oeuvre='" + $t.data("oeuvre") + "']").get().reverse()),
			styles = "";
		cellules.each(function() {
			styles += $(this).css("box-shadow") + ", ";
		});
		styles = styles.slice(0,-2);
		cellules.each(function() {
			$(this).data("pres1",bordures[0] + styles).data("pres2",bordures[1] + styles);
	});	});

	function redeployer() {
		var choix = $(this).attr("id");
		if (choix == "pres1")
			$ta.removeClass("colonne").css("width",$ta.data("width")[0] + "em");
		else
			$ta.addClass("colonne").css("width",$ta.data("width")[1] + "em");
		$td.each(function(zi) {
			var $t = $(this);
			$t.css("box-shadow",$t.data(choix));
	});	}
	redeployer.call(":checked:eq(0)");
	$("form > div > input").on({
		change: redeployer
	});



	function trier(crible) {
		var $t = $(this),
			$p = $t.parents("tr"),
			$c = $p.find("td"),
			c = $.map($c,function(zel) { return $(zel).clone(true); });
		c.sort(function(a,b) {
			return parseInt($(a).data(crible)) - parseInt($(b).data(crible));
		});
		$c.remove();
		c.forEach(function(cel) {
			$(cel).appendTo($p);
		});
		$td = $("tr + tr td:not(:empty)");
	}
	function lotir(crible) {
		retablir(true);
		$i2.prop("checked",false);
		this.prop("checked",true).each(function() {
			trier.call(this,crible);
	});	}
	$g.eq(0).on({
		change: function() {
			lotir.call($i0,"item");
	}	});
	$g.eq(1).on({
		change: function() {
			lotir.call($i1,"oeuvre");
	}	});




	function viser(crible,n) {
		var $c = $(this).parent().find("[type='checkbox']"),
			contingence = $c.is(":checked");
		$g.prop("checked",false);
		if (! contingence)
			retablir(true);
		trier.call(this,crible);
		if (contingence)
			return $c.trigger("change");
		$i.filter("[id$='" + n + "']:checked").length == l
			&& $g.eq(n).prop("checked",true);
	}
	$i0.on({
		change: function() {
			viser.call(this,"item",0);
	}	});
	$i1.on({
		change: function() {
			viser.call(this,"oeuvre",1);
	}	});






	function retablir(axe) {
		$(".axes, .secondaire, .absent, .visible").removeClass("axes secondaire absent visible");
		axe && $(".axe").removeClass("axe").find("th").css("background", "none");

		$(".present, .axe").each(function() {
			var $t = $(this),
				$ti = $t.find(":checked");
			trier.call($ti,$ti.attr("id").match(/0$/) ? "item" : "oeuvre");
			$t.removeClass("present");
	});	}
	function aligner(n) {
		var $extension = $(),
			opus = [];
		$ta.addClass("axes");
		$(".axe td:not(:empty)").addClass("secondaire");
		$("tr + tr:not(.axe)").addClass("absent");
		$(".axe:eq(0) .secondaire").each(function() {
			var $t = $(this),
				o = $t.data("oeuvre");
			var classe = $(".secondaire[data-oeuvre='" + o + "']");
			if (n == classe.length) {
				opus.push(o);
				classe.removeClass("secondaire");
				var reclasse = $(".absent [data-oeuvre='" + o + "']");
				reclasse.length > 0
					&& reclasse.addClass("visible")
					&& (classe = classe.add(reclasse));
				classe.each(function() {
					var $t = $(this),
						$c = $t.clone(true);
					$t.addClass("peremption");
					$c.data("alignement",$t.parent());
					$extension = $extension.add($c);
		});	}	});
		if (0 == opus.length)
			return;
		opus.sort(function(a,b) {
			return a - b;
		})
		$(".absent:has(.visible)").removeClass("absent").addClass("present");
		$(".peremption").remove();
		opus.forEach(function(zo,zi) {
			$extension.filter("[data-oeuvre='" + zo + "']").each(function() {
				var $t = $(this);
				if (0 == zi)
					$t.insertAfter($("th",$t.data("alignement")));
				else
					$t.insertAfter($t.data("alignement").find("td").eq(zi - 1));
				$t.removeData("alignement");
		});	});
		$td = $("tr + tr td:not(:empty)");
	}
	$i2.on({
		change: function() {
			var $t = $(this),
				$p = $t.parents("tr");
			$g.prop("checked",false);
			retablir();
			if ($t.is(":checked"))
				$p.addClass("axe")
				.find("th").css("background", $p.find("span").css("background-color"));
			else
				$p.removeClass("axe")
				.find("th").css("background", "none");
			var configuration = $(".axe").length;
			for (var i = configuration == 0 ? 0 : 2;i<3;i++) {
				if ($i.filter("[id$='" + i + "']:checked").length == l) {
					$g.eq(i).prop("checked",true);
					break;
			}	}
			switch (configuration) {
				case 0:
					return;
				case 1:
					var $p = $(".axe"),
						$selection = $("td:not(:empty)",$p),
						$extension = $();
					$selection.each(function(zi) {
						var $t = $(this),
							classe = $("[data-oeuvre='" + $t.data("oeuvre") + "']").not($t);
						classe.addClass("visible");
						0 == classe.length && $t.addClass("secondaire");
						classe.each(function() {
							var $t = $(this),
								$c = $t.clone(true);
							$c.data("alignement",[zi - 1,$t.parent()]);
							$extension = $extension.add($c);
					});	});
					$(".visible").remove();
					$extension.each(function() {
						var $t = $(this),
							item = parseInt($t.data("alignement")[0]);
						if (-1 == item)
							$t.insertAfter($("th",$t.data("alignement")[1]));
						else
							$t.insertAfter($t.data("alignement")[1].find("td").eq(item));
						$t.removeData("alignement");
					});
					$td = $("tr + tr td:not(:empty)");
					$("tr + tr:not(:has(td.visible))").not($p).addClass("absent");
					$("tr:has(.visible)").addClass("present");
					break;
				default:
					aligner(configuration);
	}	}	});
	$g.eq(2).on({
		change: function() {
			$i2.prop("checked",true);
			$("tr + tr").each(function() {
				var $t = $(this);
				$t.addClass("axe")
				.find("th").css("background", $(this).find("th span").css("background-color"));
			});
			$i2.eq(0).trigger("change");
	}	});
	$g.eq(3).on({
		change: function() {
			$i2.prop("checked",false);
			$("tr + tr").each(function() {
				var $t = $(this);
				$t.removeClass("axe")
				.find("th").css("background", "none");
			});
			$i2.eq(0).trigger("change");
	} 	});


})();

</script>
<p>Pour Firefox et Chrome, IE 10+ possible : tout navigateur standard supportant "box-shadow", "table-layout", les sélecteurs avancés, 'forEach()'<br>
	Interfacteur, août 2014 - skin novembre 2015 - <a href="https://github.com/interfacteur/croisement-donnees">archive sur Github</a></p>
</body>
</html>